.messageArea{
  position: relative;

  &.withMessages{
    height: calc(100vh - 300px);
    display: flex;
    align-items: flex-end;
    padding-bottom: 190px;
  }


  .messageBlock{
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-right: 10px;

    .message{

      margin-bottom: 5px;

      .content{
        display: inline-block;
        padding: 10px;
        padding-bottom: 30px;
        position: relative;
        min-width: 250px;

        .time{
          position: absolute;
          right: 10px;
          bottom: 10px;
          font-size: 0.75rem;
        }



      }

      &.in{
        text-align: left;

        .content{
          background: #f3f3f3;
        }
      }

      &.out{
        text-align: right;

        .content{
          text-align: left;
          background: #ddfff1;
        }

      }

    }


    .sendMessage{
      padding: 20px;

      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;

      .form-group{

        textarea{
          min-height: 100px;
          max-height: 100px;
        }

      }

    }


  }

}


.loadingBlock{
  position: fixed;
  left: 0;
  right: 0;
  top: 35%;
  text-align: center;
}


@keyframes ldio-3t5vu773qpj {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-3t5vu773qpj div {
  left: 94px;
  top: 48px;
  position: absolute;
  animation: ldio-3t5vu773qpj linear 1s infinite;
  background: #a3a3a3;
  width: 12px;
  height: 24px;
  border-radius: 6px / 12px;
  transform-origin: 6px 52px;
}.ldio-3t5vu773qpj div:nth-child(1) {
   transform: rotate(0deg);
   animation-delay: -0.9166666666666666s;
   background: #a3a3a3;
 }.ldio-3t5vu773qpj div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -0.8333333333333334s;
    background: #a3a3a3;
  }.ldio-3t5vu773qpj div:nth-child(3) {
     transform: rotate(60deg);
     animation-delay: -0.75s;
     background: #a3a3a3;
   }.ldio-3t5vu773qpj div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.6666666666666666s;
      background: #a3a3a3;
    }.ldio-3t5vu773qpj div:nth-child(5) {
       transform: rotate(120deg);
       animation-delay: -0.5833333333333334s;
       background: #a3a3a3;
     }.ldio-3t5vu773qpj div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.5s;
        background: #a3a3a3;
      }.ldio-3t5vu773qpj div:nth-child(7) {
         transform: rotate(180deg);
         animation-delay: -0.4166666666666667s;
         background: #a3a3a3;
       }.ldio-3t5vu773qpj div:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.3333333333333333s;
          background: #a3a3a3;
        }.ldio-3t5vu773qpj div:nth-child(9) {
           transform: rotate(240deg);
           animation-delay: -0.25s;
           background: #a3a3a3;
         }.ldio-3t5vu773qpj div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.16666666666666666s;
            background: #a3a3a3;
          }.ldio-3t5vu773qpj div:nth-child(11) {
             transform: rotate(300deg);
             animation-delay: -0.08333333333333333s;
             background: #a3a3a3;
           }.ldio-3t5vu773qpj div:nth-child(12) {
              transform: rotate(330deg);
              animation-delay: 0s;
              background: #a3a3a3;
            }
.loadingio-spinner-spinner-s97e25y6s1m {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}
.ldio-3t5vu773qpj {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-3t5vu773qpj div { box-sizing: content-box; }
